<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Event invite"</title>
        <style>
            body{
                background-color:rgb(222, 215, 222);
            }
            #img{
                   float:left;
                    margin-right: 12%;
                    margin-bottom: 12%;
                    
            }
            .you{
                font-family: fantasy;
            }
            #dr{
                font-family:monospace;
                clear:  both;

            }
            #z{
                background-color:rgb(214, 154, 214);
            }
            #img2{
                 float:right;
                    margin-right: 12%;
                    margin-bottom: 12%;
                    z-index:2;
            }
            #ll{
                position:absolute;
                top: 400px;
                left: 429px;
                background-color:red;
                z-index:1;
            }
        
        </style>
    </head>
    <body>
        
        <img id="img" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/space/healthheart.png">
        <h1 class="you">You're invited!</h1>
        <h2>Dear (friend's name)!!</h2>
        
        <div id="dr">
        <p>I am pleased to invite you to a party in honor of the beginning of the summer holidays, which will take place (date and time of the event) in the courtyard of my house at the address (address).:</p>
        </div>
        
        <h3> What will happen at the party:</h3>
        <ul id="z">
            <li>Meal</li>
            <li>Music </li>
            <li> Swimming pool </li>
            <li> Entertaining games </li>
        </ul>
            <img id="img2" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/space/healthheart.png">
        <p id="ll"> with love </p>
    </body>
</html>